@primaryColor:rgb(0,51,102);
@divColor:#fff;
@fontFamily:Roboto, Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontColor:rgb(50,50,50);
@linkColor:#fff;
@linkAlternate:rgb(120,120,120);
@borderDark:1px solid rgb(190,190,190);
@borderRadius:10px;

*{padding:0; margin:0;}

a img {border:0;}
a {outline:0;text-decoration:none; color:@primaryColor; font-weight:700;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
em {font-style:normal;
	font-weight:normal;} 
.clearfix {clear:both;}

html,body{
  height:100%;
  font-family:@fontFamily;
}

/*Universal LESS*/

.current{
  background:@primaryColor;
  color:#fff;
}

.container,
.flexContainer{
  padding:10px;
  min-height:80%;

  h1{
    color:@primaryColor;
    margin-top:5px;
  }
}

.flexContainer{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  justify-content:center;
  padding-right:0;
}

button{
    background:@primaryColor;
    overflow:hidden;
    color:#fff;
    border:@borderDark;
    border-radius:5px;
    outline:none;
    padding:6px 10px;
    cursor: pointer;

  &:focus{
      background:#fff;
      color:@primaryColor;
      }
}

/*Index LESS*/

#owiLogo {
  width: 150px;
}

.option{
  background: @primaryColor; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(rgb(0,51,102), rgb(0,23,51)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgb(0,51,102), rgb(0,23,51)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgb(0,51,102), rgb(0,23,51)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgb(0,51,102), rgb(0,23,51)); /* Standard syntax */
  height:120px;
  border-radius:@borderRadius;
  margin-top:10px;
  text-align:center;
  border:1px solid rgb(200,200,200);

  a{
    color:#fff;
    display:inline-block;
    width:100%;
    height:120px;
  }


  &:focus{
    background:#fff;
    color:@primaryColor;
  }

  p{
    padding-top:50px;
    font-weight:300;
  }
}

/*People LESS*/
.person{
  text-align:center;
  width:226px;
  margin:10px 10px 0 0;
  padding-bottom:10px;
  border-radius:10px;
  overflow:hidden;
  border:@borderDark;

  img{
    width:100%;
  }

  button{
     margin-top:5px;
  }
}

/*Professional Pages LESS*/

.contactSide,
.infoSide{
  p{
    margin-top:5px;
    text-align:left;
  }
}

.contactSide{
  min-height:100px;
  text-align:center;
  border-bottom:@borderDark;
  padding-bottom:10px;

  button{
    margin-bottom:10px;

    a{
      color:#fff;
    }
  }

  img{
    border-radius:10px;
    width:250px;
  }

}

#mobileContact{
  color:@primaryColor;
  margin-top:10px;
  text-align:left;
}

.infoSide{
  min-height:100px;
  margin-top:10px;

  a{
    color:@primaryColor;
    font-weight:700;
  }

  h3{
    color:@primaryColor;
    margin-top: 10px;
  }

  }

  #education,
  #areas,
  #currentwork,
  #publications{
    border-bottom:@borderDark;
    padding-bottom:10px;

    a{
      &:hover{
        text-decoration:underline;
        cursor: pointer;
      }
    }
  }

  #publications,
  #presentations{
    p{
      margin-bottom:15px;
    }

    h3{
      margin-bottom:10px;
    }

    h4{
      font-weight:700;
      margin:0;
      color:@primaryColor;
    }

}

/*Products LESS*/

.product{
  margin-bottom:20px;
  min-height:100%;
  border-bottom:@borderDark;
  padding-bottom:10px;
  text-align:center;
}

.product:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.productPic{
  img{
    width:250px;
  }

}

.productInfo{
  text-align:left;
  p{
    margin-bottom:10px;
  }
}

/*Partners LESS*/
.partner{
  margin-top:20px;
  border-bottom:@borderDark;
  padding-bottom:10px;
  text-align:center;
}

.partner:after {
   content: " ";
   display: block;
   height: 0;
   clear: both;
}

.partnerLogo{
  img{
    width:250px;
  }
}

.partnerInfo{
  text-align:left;
  p{
    margin-bottom:10px;
  }
}

/*Careers LESS*/

#benefits,
#finding_jobs,
#interns{
  h2{
    color:@primaryColor;
    margin-bottom:5px;
  }

  h3{
    margin-top:15px;
  }

  a{
    &:hover{
      text-decoration:underline;
    }
  }

  p{
    line-height:1.5em;
  }

}

#interns{
  margin-bottom:20px;
}

/*Data Science LESS*/

.segment{
  border-bottom:@borderDark;
  
  h1{
    margin:0;
    }
}

.space{
    padding-top:10px;    
}

.topFaceHolder{
    padding-top:10px;    
}

.topFaceHolder,
.bottomFaceHolder,
.packageHolder{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    
    .dataScienceFace{
        width:125px;
        margin:0 10px 10px 0;
        text-align:center;
        
        img{
            width:100%;
            height:125px;
            border-radius:5px;  
        }
        
        p{
            font-size:.9em;
        }
        
        a{
            font-size:.8em;    
        }
    }
}

#colorHolder{
    
    .DScolor{
        padding: 10px;
        width: 130px;
        color: #fff !important;
        font-weight: normal !important;
        text-align: center;
        border-radius: 5px;
        display: block;
        border: none;
        font-size: 1.1em;
        margin:10px auto;   
    }
    
    #dsTools{
        background:#39b2eb;
        &:hover{
            background: #2b92c2;   
        }
    }
    
    #dsTraining{
        background:#f47464;
        &:hover{
             background: #cd5e50;
        }
    }
    
    #dsViz{
        background:#003366;
        &:hover{
            background: #001a33;
        }
    }
    
    #dsResearch{
        background:#67ba2f; 
        
        &:hover{
            background: #4d8d22;
        }
    }
}

.packageHolder{
    margin-top:10px;    
}

.package{
    width: 195px;
    border: 1px solid #0f416f;
    padding: 15px;
    text-align: center;
    margin: 0 10px 10px 0;
    border-radius: 5px;
    
    &:hover{
        background:@primaryColor;
        color:#fff;
    }
}

#hiddenPubs{
    display:none;
}

#pubsarea,
#trainingarea,
#vizarea{
    padding:10px 0;    
}

#arrowImage {
  width: 100%;
  margin: 5px 0 0 0;
}

.photoGalery{
    margin:10px 0; 
    text-align:center;
}

.smallerImage {
  width: 200px;
  margin: 5px 5px 0 0;
}

.dsViz{
    width: 195px;
    padding: 10px;
    border: 1px solid #bebebe;
    border-radius: 5px;
    margin: 0 auto 10px auto;
    position: relative;
    
    img{
        width: 100%;
    }
}

#seeAll{
    color:@primaryColor;
    font-weight:bold;
    cursor:pointer;
}

@media screen and (min-width: 768px){

  button{
    &:hover{
        background:#fff;
        color:@primaryColor;
      }
  }
  /*Index LESS*/
  .option{
    width:48%;
    float:left;
    margin:10px 10px 0 0;

    &:hover{
      background:#fff;

      a{
        color:@primaryColor;
      }

    }
  }

  /*People LESS*/
  .person{
    button{
      &:hover{
        background:#fff;
        color:@primaryColor;
      }
    }
  }

  /*Professional Pages LESS*/
  .contactSide{
    text-align:left;
    width:24%;
    float:left;
    border-bottom:none;
    border-right:@borderDark;

    img{
      width:95%;
    }

  }

  .infoSide{
    width:74%;
    float:right;
    margin-top:0;
  }

  #mobileContact{
    display:none;
  }
  /*Products LESS*/
  .productPic{
    width:26%;
    float:left;
    clear:left;
    border-right:@borderDark;
    img{
      width:100%;
    }
  }

  .productInfo{
    width:73%;
    float:right;
  }

  /*Partners LESS*/

  .partnerLogo{
    width:26%;
    border-right:@borderDark;
    float:left;

    img{
      width:100%;
    }
  }

  .partnerInfo{
    width:73%;
    float:right;
  }
  
  /*Data Science LESS*/
  
  #colorHolder{
      text-align: center;
        .DScolor{
            display:inline-block;
        }
    }
    
    .packageHolder{
        justify-content:flex-start;
    }
    
    .dsViz {
        margin: 0 15px 10px 0;
    }

}/*media query*/





@media screen and (min-width:1025px){
  .container,
  .flexContainer{
    width:960px;
    margin:0 auto;
  }

  .flexContainer{
    justify-content:flex-start;
  }

}



